.body {
    padding: 0;
    background-color: brown;
}

.cont-start {
    display: flex;
    justify-content: start;
    align-items: center;
}

.cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-img {
    width: 250px;
    height: 250px;
    border: 1px solid black;
    border-radius: 125px;
    margin: 10px;
}

.submit-button {
    background-color: rgb(161, 72, 9);
    border: 1px solid bisque;
    border-radius: 5px;
    width: 175px;
    height: 75px;
    letter-spacing: 3px;
    font-size: 25px;
    box-shadow: 0 0 5px 0 bisque;
    transition: all 100ms;
}

.submit-button:hover {
    background-color: rgb(146, 61, 0);
}

.submit-button:active {
    background-color: rgb(104, 43, 0);
    box-shadow: 0 0 5px 0 bisque, 0 0 25px 5px bisque;
}