body {
    padding: 0;
    background-color: brown;
}

.cont-start {
    display: flex;
    justify-content: start;
    align-items: center;
}

.cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

hr {
    border-color: black;
}

header {
    border: 1px solid black;
    background-color: rgb(150, 66, 6);
}

.user-img {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
}

.img-button {
    padding: 0;
    background-color: rgb(150, 66, 6);
    border: 0;
}

.menu-for-buttons {
    max-width: 400px;
    min-width: 250px;
    width: 30%;
    border: 1px solid black;
    border-top: 0;
    border-bottom: 0;
    background-color: rgb(194, 84, 6);
    min-height: 100vh;
    height: max-content;
}

.description {
    width: 80%;
    min-width: 400px;
    min-height: 100vh;
    padding: 10px;
}