<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style_profil.css">
    <script src="../static/js/script.js" defer></script>
    <title>EasyCooking</title>
    <link rel="icon" href="/static/img/icon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
<body style="background-color: brown;">
<form action="/submit_menu_buttons" method="POST">
<header>
<div class="cont-start">
    <button class="img-button" name="menu-buttons" value="profile" type="submit">
        <img src={{ image }} alt="" class="user-img">
    </button>
    <div class="cont">
        <p>EasyCooking: {{ username }}</p> 
        <input type="text" value={{ username }} style="display: none;" name="username"> 
    </div>
</div>
</header>
<main>
    <div class="cont">
        <div class="menu-for-buttons">
            {% set buttons = [["Все рецепты", "all_recipes"], ["Возможные рецепты", "possible_recipes"], ["Создать свой рецепт", "make_recipe"], ["Мои рецепты", "my_recipes"]] %}
            {% for i in buttons %}
                <div class="">
                    <button class="btn btn-outline-warning m-3" name="menu-buttons" value={{ i[1] }} type="submit">{{ i[0] }}</button>
                </div>
            {% endfor %}
        </div>
        <div class="description">
            <h2>EasyCooking — кулинарная платформа для всех</h2>
            <p>Наш сайт создан для тех, кто любит готовить и ищет новые идеи. Здесь вы можете создавать собственные рецепты, подробно описывая ингредиенты и этапы приготовления. Особенность платформы — умный поиск рецептов по продуктам, которые уже есть у вас дома. Просто укажите доступные ингредиенты, и система предложит подходящие варианты.</p>
            <p>Изучайте рецепты других пользователей, сохраняйте понравившиеся в избранное и делитесь своими кулинарными находками. Наша цель — сделать приготовление пищи простым и увлекательным занятием для каждого, от начинающих кулинаров до опытных шеф-поваров.</p>
        </div>
    </div>
</main>
</form>
</body>
</html>